To use our puppet installation, you need VirtualBox and Vagrant.


For the moment we only support ubuntu 14.04 LTS 64 bits 

to make in run, in a shell
vagrant up standalone_trusty64

after some times, installation is done and the virtual machine is running with openesb and all the components.
The web admin ui is on http://192.168.50.30:4848/webui




